int WeightofaString(int input2 , char input1)
{
    int sum=0,i,j,k;
    char c,*a;
    k=strlen(input1);
    a=input1;
    i=input2;
    for(j=0;j<k;j++)
    {
        c=a[j];
        if(i==0)
        {
            if(c=='a' || c=='e' || c=='i' ||c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
            {
                continue;
            }
        }
        if(c>=97 && c<=122)
        sum=sum+c-96;
        else if(c>=65 && c<=90)
        sum=sum+c-64;
    }
    printf("Weight of the string is %d",sum);

    return 0;
}
